<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#aster #gg</title>
      <style>
        body {
           
            background-image: url('https://media.tenor.com/Z_Ah8rkdZ4YAAAAC/walking-code.gif');
            background-size: center;
            background-repeat: repeat;
            padding:0;
            color: white;
            margin: 0;
            overflow: hidden;
            font-size: 2vh; /* Responsive font size */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            max-width: 80%;
            max-height: 80vh; /* Set maximum height */
            overflow-x: auto; /* Enable horizontal scrolling */
            overflow-y: hidden; /* Disable vertical scrolling */
            text-align: center;
            padding: 20px;
            border: 2px solid white;
        }

        h1 {
            font-size: 3vh; /* Responsive font size for heading */
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Happy #Hunting</h1>
        <br/>
        <h2>Deconstruct</h2>
        <strong><p>9suoVL9s0z12SyzQRFvrUnaUQXiXaHrWefWOjxG8dIx7MUNWYcTOpdOJAvzyegcdMuNWCAdxZPrjphRywjJq7wt7iXEs8B9pkit/M+dh2p8FVXimIcqzte0oGszkL46KEKh2wAhtZf1dHpi1j0jFMeFM6S6Zj/DBQTuUH8BFt9tpj3O0Qo0QSd5dPyrumZaWuqHwrn4uhOGgsSFwc/ygs6X8plzcYbKQEh7E/e9DSD0QWQA9sVk0pGytel2ifG7IRJteRj4BiSeI54ssDu8fpxslhg50Z835EMuNJPkbhj7xm6ABni5DPCpxV7nTQADAf0QbCIgFYBPaEsAzMCxKB7LMxVNKkVbNyBm8yDjGLOVt4Du34KB3JaHOymkO9dvu3Rev1geQbRB2/aA7G//E5Rvct3g9Ab+gnxkWmx4q2fkGwdyLHjiulX6bHyx8kxlDuZwKiNsj/+lP+zCsm5YI0A==</p></strong>
        <!--Cicada 3301-->
    </div>
</body>
</html>
